<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Blue.png" />
    <None Remove="Images\Crashed.png" />
    <None Remove="Images\EastRightCorner.png" />
    <None Remove="Images\FinishHorizontal.png" />
    <None Remove="Images\FinishVertical.png" />
    <None Remove="Images\Gray.png" />
    <None Remove="Images\Green.png" />
    <None Remove="Images\NorthRightCorner.png" />
    <None Remove="Images\Red.png" />
    <None Remove="Images\SouthRightCorner.png" />
    <None Remove="Images\StartGrid.png" />
    <None Remove="Images\StraightHorizontal.png" />
    <None Remove="Images\StraightVertical.png" />
    <None Remove="Images\WestRight.png" />
    <None Remove="Images\Yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Blue.png" />
    <Content Include="Images\Crashed.png" />
    <Content Include="Images\EastRightCorner.png" />
    <Content Include="Images\FinishHorizontal.png" />
    <Content Include="Images\FinishVertical.png" />
    <Content Include="Images\Gray.png" />
    <Content Include="Images\Green.png" />
    <Content Include="Images\NorthRightCorner.png" />
    <Content Include="Images\Red.png" />
    <Content Include="Images\SouthRightCorner.png" />
    <Content Include="Images\StartGrid.png" />
    <Content Include="Images\StraightHorizontal.png" />
    <Content Include="Images\StraightVertical.png" />
    <Content Include="Images\WestRight.png" />
    <Content Include="Images\Yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
