# RaceSimulator

Controller/: Controller.csproj  Data.cs  Race.cs
Controller Test/: Controller Test.csproj  Controller_Data_NextRaceShould.cs  Controller_Data_NextTrackShould.cs  Controller_Race_CreateRaceShould.cs  Controller_Race_GetSectionDataShould.cs  Controller_Race_NewRaceShould.cs  Controller_Race_OnTimedEvent_Should.cs  Controller_Race_TimerShould.cs  Model_Competititon_NextTrackShould.cs  Model_IParticipant_updateDirectionShould.cs  Model_Track_CreateLinkedListShould.cs  Visualization_AddParticipantsToGraphic_Should.cs  Visualization_DetermineCornerCoordinates_Should.cs  Visualization_DetermineGraphic_Should.cs  Visualization_Initialize_Should.cs  WPF_Visualization_DetermineGraphic_Should.cs
Model/: Competition.cs  Driver.cs  IEquipment.cs  IParticipant.cs  Model.csproj  Section.cs  Track.cs
Model Tests/: Model Tests.csproj  Model_Competititon_NextTrackShould.cs  Model_IParticipant_updateDirectionShould.cs  Model_Track_CreateLinkedListShould.cs  UnitTest1.cs
RaceSim/: DriversChangedListener.cs  Program.cs  RaceSim.csproj  RaceSim.sln  Visualization.cs
UnitTests/: Model_Competition_NextTrackShould.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
WPF/: CompetitionContextClass.cs  CompetitionWindow.xaml  CompetitionWindow.xaml.cs  DataContextClass.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceContextClass.cs  RaceWindow.xaml  RaceWindow.xaml.cs  Visualization.cs  WPF.cs  WPF.csproj  WPFController.cs  Window2.xaml  Window2.xaml.cs
WPF Tests/: WPF Tests.csproj  WPF_Controller_GetParticipantFilename_Should.cs  WPF_Controller_GetSectionFilename_Should.cs  WPF_Visualization_DetermineCornerCoordinates_Should.cs  WPF_Visualization_GetParticipantLocation_Should.cs  WPF_Visualization_GetTracksize_Should.cs
WPF/Images/: RACERS.psd  RACETRACK.psd
